<?php

use Illuminate\Database\Seeder;

class Categories extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translit = array(

            'а' => 'a', 'б' => 'b', 'в' => 'v',
            'г' => 'g', 'д' => 'd', 'е' => 'e',
            'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',
            'и' => 'i', 'й' => 'j', 'к' => 'k',
            'л' => 'l', 'м' => 'm', 'н' => 'n',
            'о' => 'o', 'п' => 'p', 'р' => 'r',
            'с' => 's', 'т' => 't', 'у' => 'u',
            'ф' => 'f', 'х' => 'x', 'ц' => 'c',
            'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shh',
            'ь' => '\'', 'ы' => 'y', 'ъ' => '\'\'',
            'э' => 'e\'', 'ю' => 'yu', 'я' => 'ya',
            'А' => 'A', 'Б' => 'B', 'В' => 'V',
            'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
            'Ё' => 'YO', 'Ж' => 'Zh', 'З' => 'Z',
            'И' => 'I', 'Й' => 'J', 'К' => 'K',
            'Л' => 'L', 'М' => 'M', 'Н' => 'N',
            'О' => 'O', 'П' => 'P', 'Р' => 'R',
            'С' => 'S', 'Т' => 'T', 'У' => 'U',
            'Ф' => 'F', 'Х' => 'X', 'Ц' => 'C',
            'Ч' => 'CH', 'Ш' => 'SH', 'Щ' => 'SHH',
            'Ь' => '\'', 'Ы' => 'Y\'', 'Ъ' => '\'\'',
            'Э' => 'E\'', 'Ю' => 'YU', 'Я' => 'YA',

        );
        $locales = ['ua', 'ru'];

        $categories = [
            ['BMX отдел', 'BMX велосипеды', 'Вилки', 'Втулки', 'Выноса', 'Грипсы', 'Защита', 'Звезды',
                'Инструменты и ремкомплекты', 'Камеры 20', 'Каретки', 'Колеса', 'Наклейки', 'Обода', 'Обувь',
                'Одежда', 'Педали', 'Подседельные зажимы', 'Подседельные штыри', 'Покрышки', 'Пэги', 'Рамы BMX',
                'Рулевые', 'Рули', 'Седла', 'Спицы', 'Тормоза', 'Цепи', 'Шатуны'],

            ['Аксессуары', 'Грипсы', 'Замки', 'Защита рамы', 'Звонки', 'Инструменты', 'Крылья', 'Насосы', 'Обмотка',
                'Подножки', 'Рожки', 'Смазка для велосипеда', 'Сумки и чехлы', 'Фары', 'Фляги', 'Флягодержатели', 'Часы наручные'],

            ['Велокомпьютеры', 'Велонавигаторы', 'Запчасти и аксессуары', 'Компьютеры', 'Пульсометры'],

            ['Велосипеды', 'Fixed Gear', 'Беговелы', 'Гибриды кроссовые', 'Горные', 'Горные двухподвесы', 'Городские',
                'Дерт - Стрит', 'Детские', 'Женские', 'Круизеры', 'Подростковые', 'Сustom велосипеды', 'Складные', 'Шоссейные'],

            ['велотренажеры'],

            ['Запчасти', 'Вилки', 'Выноса', 'Гонка на время / Time Trial', 'Задний переключатель', 'Каретки', ' Чашки каретки',
                'Кассеты', 'Педали / Шипы', 'Передний переключатель', 'Подседельные штыри / Хомуты', 'Рулевые чашки', 'Рули',
                'Ручки тормоза/переключения', 'Седла', 'Тормоза', 'Троса/ Рубашки', 'Цепи', 'Шатуны'],

            ['Колеса', 'Колеса MTB', 'Колеса шоссейные'],

            ['Мелкие запчасти', 'для колес', 'для педалей', ' цепей', 'для переднего переключателя', 'для ручек тормоза/переключения',
                'для тормозов', 'для шатунов', 'Ключи для ремонта велосипеда', 'прочее', 'спицы'],

            ['Обувь', 'Аксессуары для обуви', 'Велотуфли MTB', 'Велотуфли для фрирайда', 'Велотуфли шоссейные', 'Вьетнамки'],

            ['Одежда', 'Бахилы', 'Веломайки', 'Велотрусы', 'Велоштаны', 'Ветровки/ Безрукавки', 'Носки', 'Перчатки',
                'Повседневная одежда', 'Разное', 'Средства гигиены', 'Термокуртки', 'Термомайки', 'Шапки / Кепки'],

            ['Очки'],
            ['Покрышки / Камеры', 'MTB покрышки', 'Аксессуары', 'Камеры', 'Кросс/Город покрышки', 'Шоссейные покрышки'],
            ['Рамы'],
            ['Стойки и крепления'],
            ['Спортивное питание', 'Восстановители', 'Энергетики'],
            ['Шлемы']
        ];

        $count = 0;


        foreach ($categories as $arr) {
            foreach ($arr as $item) {
                if ($count == 0) {
                    $root = \App\Models\Categorie::create([
                        'slug' => preg_replace('/\s/', '', strtr($item, $translit))
                    ]);
                    foreach ($locales as $locale) {
                        if ($locale == 'uk') {
                            $name = $root->slug;
                        } else
                            $name = $item;
                        \App\Models\CategoriesLocalization::create([
                            'categorie_id' => $root->id,
                            'locale' => $locale,
                            'name' => $name
                        ]);
                    }
                } else {
                    $category = \App\Models\Categorie::create([
                        'slug' => preg_replace('/\s/', '', strtr($item, $translit))
                    ]);
                    foreach ($locales as $locale) {
                        if ($locale == 'uk') {
                            $name = $category->slug;
                        } else
                            $name = $item;
                        $sub = \App\Models\CategoriesLocalization::create([
                            'categorie_id' => $category->id,
                            'locale' => $locale,
                            'name' => $name
                        ]);
                    }
                    $category->makeChildOf($root);
                }
                $count++;
            }
            $count = 0;
        }
    }
}
