<?php

return [
    'item_in_stock' => 'В наявності',
    'item_not_in_stock' => 'Немає в наявності',
    'item_by_order' => 'Під замовлення',
    'make_question_this_item' => 'Задати питання по даному товару',
    'product_have_comments' => 'відгук|відкликання|відгуків',


    'answer_call' => 'Замовити дзвінок',
    'enter_search' => 'Введіть запит',
    'make_order' => 'Оформити замовлення',
    'countItems' => 'товар|товара|товарів',
    'uah' => 'Гривня',
    'usd' => 'Долар',
    'button_buy' => 'Купити',
    'login' => 'Увійти',
    'logout' => 'Вийти',
    'personal' => 'Особистий кабінет',
    'register' => 'Зареєструватися',
    'fullname' => 'Ваше повне ім\'я',
    'email' => 'Електронна пошта',
    'phone' => 'Телефон',
    'region' => 'Область',
    'city' => 'Місто',
    'address' => 'Адреса доставки',
    'personal_data' => 'Особисті дані',
    'shop_list' => 'Список покупок',
    'change_password' => 'Змінити пароль',
    'in_basket' => 'В кошику',
    'products' => 'товар|товара|товарів',
    'in_cart' => 'В кошику',
    'to_order' => 'Замовити',
    'empty_cart' => 'Кошик порожній',
    'header_cart' => 'Кошик',
    'header_cart_empty' => 'порожній',
    'new_items' => 'Нові товари',
    'price' => 'Ціна',
    'news' => 'Новини',
    'catalog_sort' => 'Сортування',
    'catalog_item_on_page' => 'Товарів на сторінку',
    'catalog_price_sort_asc' => 'За ціною вгору',
    'catalog_price_sort_desc' => 'За ціною вниз',
    'catalog_sort_starndart' => 'За замовчуванням',
    'drop_filter' => 'Скинути фільтр',
    'na_summu' => 'на суму', //Товаров на сумму
    'can_payed' => 'Можна розраховуватися',
    
//  Systems
    'system_finded' => 'Знайдено',
    'system_finded_null' => 'Нічого не знайдено',
    'system_show_filters' => 'Показати фільтри',
    'system_catalog_from' => 'Від',
    'system_catalog_to' => 'До',
    'system_show_all_products' => 'Показати всі товари',
    'system_order_callback' => 'Замовте зворотній дзвінок',
    'system_product_add_to_cart' => 'Товар доданий в кошик',
    'system_continue_shopping' => 'Продовжити покупки',
    'system_go_to_order' => 'Перейти до оформлення',
    'system_make_your_question' => 'Задайте ваше запитання',
    'system_make_question' => 'Задати питання',
    'system_register' => 'РЕЄСТРАЦІЯ',
    'system_enter' => 'Вхід',
    'system_enter_go' => 'Увійти',
    'system_count' => 'Кількість',
    'system_summa' => 'Сума',
    'systen_edit_info' => 'Редагувати інформацію',
    'system_carousel_item' => 'Супутні товари',
    'system_color' => 'Колір',
    'system_description' => 'Опис',
    'system_features' => 'Характеристики',
    'system_delivery_and_payment' => 'Оплата і доставка',
    'system_quantities' => 'Гарантія',
    'system_video' => 'Відео',
    'system_feedbacks' => 'Відгуки',
    'system_make_your_feedback' => 'Залиште свій відгук',
    'system_stars' => 'Оцінка',
    'system_make_feedback' => 'Залишити відгук',
    'system_show_items_in_basket' => 'Показати товари в кошику',
    'system_so' => 'Разом',
    'system_back_to_shop' => 'Повернуться до покупок',
    'system_i_new_shopper' => 'Я новий покупець',
    'system_i_aldeady_user' => 'Я зареєстрований',
    'system_enter_your_data' => 'Введіть ваші дані',
    'system_your_FIO' => 'Ваше ПІБ',
    'system_select_delivery' => 'Оберіть спосіб доставки',
    'system_select_payment' => 'Оберіть спосіб оплати',
    'system_show_comment' => 'Короткий коментар (не обов\'язково)',
    'system_ordering' => 'Оформлення замовлення',
    'system_read_fully' => 'Читати повністю',
    'system_not_news' => 'Нема новин',
    'system_search_result' => 'Результати пошуку',




//    From Controller
    'news' => 'Новини',
    'show_all_new' => 'Дивитися всі новини',



//    Валидация регистриции
    'enter_this_field' => 'Заповніть це поле',
    'email_already_exist' => 'Даний E-mail вже зайнятий',
    'password_is_diff' => 'Паролі не співпадають',
    'too_long_input' => 'Занадто довге значення',
    'too_short_input' => 'Занадто короткий значення',

    'user_info_edit' => 'Редагування даних',
    'user_password_edit' => 'Зміна пароля',
    'user_login_fail' => 'Помилка, невірний логін / пароль',
    'user_login_success' => 'Успіх',
//    Изменение данных пользователя

//  Inputs
    'enter_your_name' => 'Введіть ваше ім\'я',
    'enter_your_email' => 'Введіть ваш Email',
    'enter_your_comment' => 'Коментар',
    'enter_yout_region' => 'Введіть вашу область',
    'enter_yout_city' => 'Введіть ваше місто',
    'address_delivery' => 'Адреса доставки',
    'save' => 'Зберегти',
    'enter_password' => 'Введіть пароль',
    'confirm_password' => 'Повторіть пароль',
    'enter_question' => 'Введіть питання',
];