<?php

return [
    'item_in_stock' => 'В наличии',
    'item_not_in_stock' => 'Нет в наличии',
    'item_by_order' => 'Под заказ',
    'make_question_this_item' => 'Задать вопрос по данному товару',
    'product_have_comments' => 'отзыв|отзыва|отзывов',


    'answer_call' => 'Заказать звонок',
    'enter_search' => 'Введите запрос',
    'make_order' => 'Оформить заказ',
    'countItems' => 'товар|товара|товаров',
    'uah' => 'Гривна',
    'usd' => 'Доллар',
    'button_buy' => 'Купить',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'personal' => 'Личный кабинет',
    'register' => 'Зарегестрироваться',
    'fullname' => 'Ваше полное имя',
    'email' => 'Електронная почта',
    'phone' => 'Телефон',
    'region' => 'Область',
    'city' => 'Город',
    'address' => 'Адрес доставки',
    'personal_data' => 'Личные данные',
    'shop_list' => 'Список покупок',
    'change_password' => 'Изменить пароль',
    'in_basket' => 'В корзине',
    'products' => 'товар|товара|товаров',
    'in_cart' => 'В корзине',
    'to_order' => 'Заказать',
    'empty_cart' => 'Корзина пуста',
    'header_cart' => 'Корзина',
    'header_cart_empty' => 'пуста',
    'new_items' => 'Новые товары',
    'price' => 'Цена',
    'news' => 'Новости',
    'catalog_sort' => 'Сортировка',
    'catalog_item_on_page' => 'Товаров на страницу',
    'catalog_price_sort_asc' => 'По цене вверх',
    'catalog_price_sort_desc' => 'По цене вниз',
    'catalog_sort_starndart' => 'По умолчанию',
    'drop_filter' => 'Сбросить фильтр',
    'na_summu' => 'на сумму', //Товаров на сумму
    'can_payed' => 'Принимаем к оплате',
    
//  Systems
    'system_finded' => 'Найдено',
    'system_finded_null' => 'Ничего не найдено',
    'system_show_filters' => 'Показать фильтры',
    'system_catalog_from' => 'От',
    'system_catalog_to' => 'До',
    'system_show_all_products' => 'Показать все товары',
    'system_order_callback' => 'Закажите обратный звонок',
    'system_product_add_to_cart' => 'Товар добавлен в корзину',
    'system_continue_shopping' => 'Продолжить покупки',
    'system_go_to_order' => 'Перейти к оформлению',
    'system_make_your_question' => 'Задайте ваш вопрос',
    'system_make_question' => 'Задать вопрос',
    'system_register' => 'РЕГИСТРАЦИЯ',
    'system_enter' => 'Вход',
    'system_enter_go' => 'Войти',
    'system_count' => 'Количество',
    'system_summa' => 'Сумма',
    'systen_edit_info' => 'Редактировать информацию',
    'system_carousel_item' => 'Сопутствующие товары',
    'system_color' => 'Цвет',
    'system_description' => 'Описание',
    'system_features' => 'Характеристики',
    'system_delivery_and_payment' => 'Оплата и доставка',
    'system_quantities' => 'Гарантия',
    'system_video' => 'Видео',
    'system_feedbacks' => 'Отзывы',
    'system_make_your_feedback' => 'Оставьте свой отзыв',
    'system_stars' => 'Оценка',
    'system_make_feedback' => 'Оставить отзыв',
    'system_show_items_in_basket' => 'Показать товары в корзине',
    'system_so' => 'Итого',
    'system_back_to_shop' => 'Вернутся к покупкам',
    'system_i_new_shopper' => 'Я новый покупатель',
    'system_i_aldeady_user' => 'Я зарегистрирован',
    'system_enter_your_data' => 'Введите ваши данные',
    'system_your_FIO' => 'Ваше ФИО',
    'system_select_delivery' => 'Выберите способ доставки',
    'system_select_payment' => 'Выберите способ оплаты',
    'system_show_comment' => 'Краткий комментарий (не обязательно)',
    'system_ordering' => 'Оформление заказа',
    'system_read_fully' => 'Читать полностью',
    'system_not_news' => 'Нет новостей',
    'system_search_result' => 'Результаты поиска',




//    From Controller
    'news' => 'Новости',
    'show_all_new' => 'Смотреть все новости',



//    Валидация регистриции
    'enter_this_field' => 'Заполните это поле',
    'email_already_exist' => 'Данный E-mail уже занят',
    'password_is_diff' => 'Пароли не совпадают',
    'too_long_input' => 'Слишком длинное значение',
    'too_short_input' => 'Слишком короткое значение',

    'user_info_edit' => 'Редактирование данных',
    'user_password_edit' => 'Изменение пароля',
    'user_login_fail' => 'Ошибка, неверный логин/пароль',
    'user_login_success' => 'Успех',
//    Изменение данных пользователя

//  Inputs
    'enter_your_name' => 'Введите ваше имя',
    'enter_your_email' => 'Введите ваш Email',
    'enter_your_comment' => 'Комментарий',
    'enter_yout_region' => 'Введите вашу область',
    'enter_yout_city' => 'Введите ваш город',
    'address_delivery' => 'Адрес доставки',
    'save' => 'Сохранить',
    'enter_password' => 'Введите пароль',
    'confirm_password' => 'Повторите пароль',
    'enter_question' => 'Введите вопрос',
];